*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .25s ease-in-out;
}
*::-webkit-scrollbar{
    background-color: #FEFEFE;
    width: 8px;
}
*::-webkit-scrollbar-thumb{
    width: 100%;
    background-color: rgb(80, 0, 155);
    border-radius:4px;
}
*::-webkit-scrollbar-thumb:active{
    width: 100%;
    background-color: rgb(50, 0, 97);
}
div#root{
    width: 100vw;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    width: 100vw;
    height: fit-content;
    padding: 10px 15px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
aside.left-aside{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
    background-color: rgba(11, 11, 67, 0.75);
    backdrop-filter: blur(10px);
    width: 300px;
    height: 100vh;
    z-index: 100;
    padding: 10px;
}
aside.left-aside.shown{
    transform: translateX(-300px);
}
aside.left-aside.hidden{
    transform: translateX(0);
}
aside.right-aside{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    gap: 10px;
    background-color: rgba(11, 11, 67, 0.75);
    backdrop-filter: blur(10px);
    width: 300px;
    height: 100vh;
    z-index: 100;
    padding: 10px;
}
aside.right-aside.shown{
    transform: translateX(300px);
}
aside.right-aside.hidden{
    transform: translateX(0);
}
section.messages{
    width: 100%;
    height: 90vh;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 5px;
}
section.messages div.message-preview{
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
    position: relative;
    cursor: pointer;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
section.messages div.message-preview img{
    grid-area: 1 / 1 / 3 / 2;
    width: 50px;
    height: 50px;
}
section.messages div.message-preview h6{
    grid-area: 1 / 2 / 2 / 3;
}
section.messages div.message-preview p{
    grid-area: 2 / 2 / 3 / 3;
}
section.messages div.message-preview span{
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section.dialog{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    z-index: 100;
}
section.dialog.shown{
    clip-path: circle(100% at 50% 50%);
    transition: clip-path .25s;
}
section.dialog.hidden{
    clip-path: circle(0% at 50% 50%);
    transition: clip-path .25s;
}
section.dialog > div{
    width: clamp(400px, 50vw, 600px);
    height: 500px;
    background-color: #FEFEFE;
    border-radius: 10px;
}
footer{
    width: 100vw;
    height: fit-content;
    padding: 10px 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}